{
  "scripts": {
    "start": "cd src; node server.js",
    "setup": "psql -U postgres -f setup.sql",
    "predev": "npm list -g nodemon || npm install -g nodemon",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
